{
  "name": "sw2.5-enemy-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoundRabbit/sw2.5-enemy-editor.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoundRabbit/sw2.5-enemy-editor/issues"
  },
  "homepage": "https://github.com/SoundRabbit/sw2.5-enemy-editor#readme"
}